{
  "name": "remote-media-control",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "client"
  ],
  "overrides": {
    "vite": "^6.4.2",
    "serialize-javascript": "^7.0.5"
  },
  "scripts": {
    "build": "npm run build -w client && cargo build --release --manifest-path server/Cargo.toml",
    "start": "npm run build && cargo run --release --manifest-path server/Cargo.toml",
    "dev:server": "cargo run --manifest-path server/Cargo.toml",
    "dev:client": "npm run dev -w client"
  }
}
